{
  "name": "@darkbyte/aqueue",
  "description": "an asynchronous queue for node",
  "type": "library",
  "version": "1.4.0",
  "private": false,
  "keywords": [
    "queue",
    "aqueue",
    "asynchronous",
    "async",
    "task",
    "job",
    "jobs",
    "tasks",
    "consumer"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "coveralls": "^3.0.11",
    "jasmine": "^3.5.0",
    "standard": "^14.3.3"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "jasmine",
    "lint": "standard",
    "build": "tsc",
    "prepare": "npm run build",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aseprano/aqueue.git"
  },
  "author": "Antonio Seprano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aseprano/aqueue/issues"
  },
  "homepage": "https://github.com/aseprano/aqueue#readme"
}
