{
  "name": "aqueue",
  "version": "1.0.0",
  "description": "an asynchronous queue for node",
  "keywords": [
    "queue",
    "aqueue",
    "asynchronous",
    "async",
    "task",
    "job",
    "jobs",
    "tasks",
    "consumer"
  ],
  "main": "index.js",
  "devDependencies": {
    "coveralls": "^3.0.11",
    "standard": "^14.3.3"
  },
  "scripts": {
    "test": "standard && node test",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aseprano/aqueue.git"
  },
  "author": "Antonio Seprano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aseprano/aqueue/issues"
  },
  "homepage": "https://github.com/aseprano/aqueue#readme"
}
